byte c1[8]= {B11111,B11101,B11011,B11101,B11111,B10000,B10000,B10000,}; // Flag
byte c2[8]= {B00100,B01110,B11111,B00100,B00100,B00100,B00100,B00100,}; // Up-Arrow
byte c3[8]= {B00100,B00100,B00100,B00100,B00100,B11111,B01110,B00100,}; // Down-Arrow
byte c4[8]= {B00000,B00000,B01010,B10101,B10001,B01010,B00100,B00000,}; // Blank-Heart
byte c5[8]= {B00000,B00000,B01010,B11111,B11111,B01110,B00100,B00000,}; // Full-Heart
byte c6[8]= {B01110,B10001,B10001,B11111,B11011,B11011,B11111,B00000,}; // Locked
byte c7[8]= {B01110,B10000,B10000,B11111,B11011,B11011,B11111,B00000,}; // Unlocked
byte c8[8]= {B10000,B11000,B11100,B11110,B11100,B11000,B10000,B00000,}; // PLAY
byte c9[8]= {B00000,B01010,B01010,B01010,B01010,B01010,B00000,B00000,}; // PAUSE
byte c10[8]={B00000,B01110,B01110,B01110,B01110,B01110,B00000,B00000,}; // STOP
byte c11[8]={B00000,B00000,B00100,B01010,B11111,B00000,B00000,B00000,}; // Delta